{
  "extends": "nx/presets/npm.json",
  "plugins": ["nx/plugins/package-json"],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build", "test"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["clear", "^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
